server {
    # SSL configuration
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name cameronhudson.info;

    ssl_certificate     /etc/ssl/cameronhudson.info/cameronhudson.info.ca-bundle;
    ssl_certificate_key /etc/ssl/cameronhudson.info/cameronhudson.info.crt;

    # Note: You should disable gzip for SSL traffic.
    gzip off;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        resolver 127.0.0.11;
        set $personal_site http://personal_site:443;
        proxy_pass $personal_site;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        proxy_buffers 4 32k;
        client_max_body_size 8m;
        client_body_buffer_size 128k;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}

server {
    listen      80;
    listen      [::]:80;
    server_name cameronhudson.info;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        resolver 127.0.0.11;
        set $personal_site http://personal_site:80;
        proxy_pass $personal_site;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        proxy_buffers 4 32k;
        client_max_body_size 8m;
        client_body_buffer_size 128k;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}