server {
    # Redirect HTTP non-www requests to HTTPS non-www.
    listen      80;
    listen      [::]:80;
    server_name iskprinter.com;

    return 301 https://iskprinter.com$request_uri;
}

server {
    # Redirect HTTP www requests to HTTPS non-www.
    listen      80;
    listen      [::]:80;
    server_name www.iskprinter.com;

    return 301 https://iskprinter.com$request_uri;
}

server {
    # Redirect HTTPS www requests to HTTPS non-www.
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name www.iskprinter.com;

    ssl_certificate     /etc/ssl/iskprinter.com/cert_chain.crt;
    ssl_certificate_key /etc/ssl/iskprinter.com/iskprinter.com.key;

    return 301 https://iskprinter.com$request_uri;
}

server {
    # SSL configuration
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name iskprinter.com;

    ssl_certificate     /etc/ssl/iskprinter.com/cert_chain.crt;
    ssl_certificate_key /etc/ssl/iskprinter.com/iskprinter.com.key;

    # Note: You should disable gzip for SSL traffic.
    gzip off;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        resolver 127.0.0.11;
        set $iskprinter_site http://iskprinter_site;
        proxy_pass $iskprinter_site;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        proxy_buffers 4 32k;
        client_max_body_size 8m;
        client_body_buffer_size 128k;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}
